# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_DB_WEBHOOK_SECRET=LXpnQKf2aNkyPjTwvxFzhBMu6YJZmVe387qCG5WDscAEU4gd

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MONITORING
NEXT_PUBLIC_MONITORING_PROVIDER=
ENABLE_MONITORING_INSTRUMENTATION=false

MAILER_PROVIDER=resend

RESEND_API_KEY=re_J6RbpUfY_CB6PnudRyQM2tCxL1MrLcPeV
EMAIL_SENDER=admin@marketpulseiq.com
